version 2
run General-0-20200403-21:57:33-38134
attr configname General
attr datetime 20200403-21:57:33
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network Mm1
attr processid 38134
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source.interArrivalTime exponential(1.0s)
param **.queue.serviceTime 0.5s
param **.source.numJobs 10000

scalar Mm1.source created:last 10000
attr interpolationmode none
attr title "the number of jobs created, last"
scalar Mm1.queue busy:timeavg 0.49798661292015
attr interpolationmode sample-hold
attr title "server busy state, timeavg"
scalar Mm1.queue queueingTime:mean 0.25441943337155
attr interpolationmode none
attr title "queueing time at dequeue, mean"
attr unit s
scalar Mm1.queue queueingTime:max 4.153233951697
attr interpolationmode none
attr title "queueing time at dequeue, max"
attr unit s
scalar Mm1.queue queueLength:timeavg 0.25339494377152
attr interpolationmode sample-hold
attr title "queue length, timeavg"
scalar Mm1.queue queueLength:max 9
attr interpolationmode sample-hold
attr title "queue length, max"
scalar Mm1.queue dropped:count 0
attr interpolationmode none
attr title "drop event, count"
scalar Mm1.sink generation:mean 0
attr interpolationmode none
attr title "the generation of the arrived jobs, mean"
scalar Mm1.sink generation:max 0
attr interpolationmode none
attr title "the generation of the arrived jobs, max"
scalar Mm1.sink delaysVisited:mean 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, mean"
scalar Mm1.sink delaysVisited:max 0
attr interpolationmode none
attr title "the total number of delays visited by arrived jobs, max"
scalar Mm1.sink queuesVisited:mean 0.5001
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, mean"
scalar Mm1.sink queuesVisited:max 1
attr interpolationmode none
attr title "the total number of queues visited by arrived jobs, max"
scalar Mm1.sink totalServiceTime:mean 0.5
attr interpolationmode none
attr title "the total time spent  by arrived jobs, mean"
attr unit s
scalar Mm1.sink totalServiceTime:max 0.5
attr interpolationmode none
attr title "the total time spent  by arrived jobs, max"
attr unit s
scalar Mm1.sink totalDelayTime:mean 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, mean"
attr unit s
scalar Mm1.sink totalDelayTime:max 0
attr interpolationmode none
attr title "the total time spent in delay nodes by arrived jobs, max"
attr unit s
scalar Mm1.sink totalQueueingTime:mean 0.25441943337155
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, mean"
attr unit s
scalar Mm1.sink totalQueueingTime:max 4.153233951697
attr interpolationmode none
attr title "the total time spent in queues by arrived jobs, max"
attr unit s
scalar Mm1.sink lifeTime:mean 0.75441943337155
attr interpolationmode none
attr title "lifetime of arrived jobs, mean"
attr unit s
scalar Mm1.sink lifeTime:max 4.653233951697
attr interpolationmode none
attr title "lifetime of arrived jobs, max"
attr unit s

