file 3861086 1585842967                                         
version 2
run General-0-20200402-11:56:04-176109
attr configname General
attr datetime 20200402-11:56:04
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networkqueue
attr processid 176109
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.source.interArrivalTime exponential(0.5s)
param **.source1.interArrivalTime exponential(0.5s)
param **.source2.interArrivalTime exponential(0.5s)
param **.queue.serviceTime exponential(0.1s)
param **.queue1.serviceTime exponential(0.1s)
param **.queue2.serviceTime exponential(0.1s)
param **.source3.interArrivalTime exponential(0.5s)
param **.source.numJobs 10000
param **.source1.numJobs 10000
param **.source2.numJobs 10000
param **.router.randomGateIndex bernoulli(0.7)
param **.source3.numJobs 10000

vector 0 networkqueue.queue queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 1 networkqueue.queue1 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 2 networkqueue.queue2 queueLength:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
vector 3 networkqueue.sink lifeTime:vector ETV
attr interpolationmode none
attr title "lifetime of arrived jobs, vector"
attr unit s
3	1370 1342330 11 205023 0.69079242851 4061.42133472142 32768 1.8673131e-05 3.351667797888 13929.530946225 9939.3168085371
2	1343700 921039 0 210765 0 4168.478996543322 32768 0 18 71386 312476
0	2264739 922905 0 224339 0 4436.880377990499 32768 0 19 65498 262628
0	3187644 103660 224345 249782 4436.962883059689 4959.623554064176 3587 0 10 6881 25073
1	3291304 90564 0 249669 0 4955.930977959443 3211 0 6 2351 3441
2	3381868 177116 210770 249996 4168.544678181567 4981.985198927854 6127 0 15 13479 60515
3	3558984 302101 205031 250003 4061.48517439012 4982.278088198908 7232 0.000137308494 2.888084266027 3033.4596631212 2124.5668401551

