version 2
run General-0-20200312-14:59:01-12572
attr configname General
attr datetime 20200312-14:59:01
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network ARQ3
attr processid 12572
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.prob 0.008
param **.source3.num_jobs 400

scalar ARQ3.dest3 "mean delay" 0.024
scalar ARQ3.dest3 "max delay" 0.04
scalar ARQ3.dest3 "std deviation" 0.0089442719099992
scalar ARQ3.dest3 variance 8e-05
statistic ARQ3.dest3 (unnamed)
field count 5
field mean 0.024
field stddev 0.0089442719099992
field min 0.02
field max 0.04
field sum 0.12
field sqrsum 0.0032
bin	-inf	0
bin	0	0
bin	0.02	4
bin	0.04	1
bin	0.06	0
bin	0.08	0
bin	0.1	0
bin	0.12	0
bin	0.14	0
bin	0.16	0
bin	0.18	0
bin	0.2	0
bin	0.22	0
bin	0.24	0
bin	0.26	0
bin	0.28	0
bin	0.3	0
bin	0.32	0
bin	0.34	0
bin	0.36	0
bin	0.38	0
bin	0.4	0
bin	0.42	0
bin	0.44	0
bin	0.46	0
bin	0.48	0
bin	0.5	0

