//
// This program is free software: you can redistribute it and/or modify
// it under the terms of the GNU Lesser General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
// 
// This program is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU Lesser General Public License for more details.
// 
// You should have received a copy of the GNU Lesser General Public License
// along with this program.  If not, see http://www.gnu.org/licenses/.
// 

import org.omnetpp.queueing.Classifier;
import org.omnetpp.queueing.PassiveQueue;
import org.omnetpp.queueing.Server;
import org.omnetpp.queueing.Sink;
import org.omnetpp.queueing.Source;


network PriorityQueues
{
    @display("bgb=407,267");
    submodules:
        source: Source {
            @display("p=43,37");
        }
        source1: Source {
            @display("p=43,168");
        }
        classifier: Classifier {
            @display("p=127,100");
        }
        passiveQueue: PassiveQueue {
            @display("p=199,35");
        }
        passiveQueue1: PassiveQueue {
            @display("p=199,168");
        }
        server: Server {
            @display("p=276,99");
        }
        sink: Sink {
            @display("p=367,99");
        }
    connections:
        source.out --> classifier.in++;
        source1.out --> classifier.in++;
        classifier.out++ --> passiveQueue.in++;
        classifier.rest --> passiveQueue1.in++;
        passiveQueue1.out++ --> server.in++;
        passiveQueue.out++ --> server.in++;
        server.out --> sink.in++;
}
